sonar.projectKey=micro1
sonar.projectName=micro
sonar.projectVersion=1.0			
sonar.language=java
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.test.exclusions=src/test/java/com/mindtree/BasicApp


