sonar.projectKey=java:world
sonar.projectName=java:world
sonar.projectVersion=1.0			
sonar.language=java
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.test.exclusions=src/test/java/com/mindtree/BasicApp